{
  "pages": [
    "pages/index/index",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E14848",
    "navigationBarTitleText": "猪猪老婆每天开心",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}